
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SVG compressor</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="row">
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
            <h4 class="header">SVG compressor</h4>
          </div>
        </nav>
      </div>
      <div class="col s5 center-align">
         <div class="marginTop">Raw SVG</div>
        <textarea class="textarea" id="svgText"></textarea>
      </div>
      <div class="col s2 center-align">
        <div class="btnWrp">
          <!-- <button id="tosvg" class="btn waves-effect waves-light red lighten-3 button">compress</button> -->
          <div>
            <input type="radio" id="max" name="compress" value="0" />
            <label for="max">Compress high</label>
            <input type="radio" id="min" name="compress" value="1" />
            <label for="min">Compress low</label>
          </div>
        </div>
      </div>
      <div class="col s5 center-align">
        <div class="marginTop">Compressed SVG</div>
        <textarea class="textarea" id="jsonText"></textarea>
      </div>

    </div>
    <div class="row">
      <div class="col s12">
        <input type="file" id="file-input" />
      </div>
      <div class="col s6 center-align">
        <div id="uncompressSize"></div>
        <div id="uncompressSVG"></div>
      </div>  
      <div class="col s6 center-align">
        <div id="compressSize"></div>
        <div id="showSVG"></div>
      </div>  
    </div>
  </body>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/ObjTree.js"></script>
  <script type="text/javascript" src="js/svg-parser.js"></script>
  <script type="text/javascript" src="js/jsonPack.js"></script>
  <script type="text/javascript">

    $( "#tosvg" ).click(function() {
      loadSVG($("#svgText").val());
    });

    $('input:radio[name="compress"]').change(function() {
      if ($(this).val() == '0') {
        compressHigh($("#svgText").val());
      }else{
        compressLow($("#svgText").val());
      }
    });

    function loadSVG(svgString) {
      var svgDoc = stringToXML(svgString);
      if (!svgDoc) { return; }
      var jQuerySVG = $(svgDoc).children();
      var svgObj = new SVG_Object(jQuerySVG[0]);
      svgObj.originalString = svgString;
      
      var svgStringNew = svgObj.toString();
      $("textarea#jsonText").val(svgStringNew);
      console.info(getFileSize(svgStringNew))
      $('#compressSize').html();
      $('#compressSize').html( getFileSize(svgStringNew));
      $('#showSVG').empty();
      $('#showSVG').append(svgStringNew);
    }  

    function stringToXML(svgString) {
      svgString =  svgString.replace(/^[\s\n]*/, "");
      if (!svgString) { return; }
      var svgDoc;
      try {
        svgDoc = $.parseXML(svgString);
      } catch (err) {
        console.log(svgString);
      }
      return svgDoc;
    }

    function xmlToString(xmlData) {
      var xmlString;
      if (window.ActiveXObject){
          xmlString = xmlData.xml;
      } else {
        var origFriendList = $.parseXML(xmlData);
          var xmlString = (new XMLSerializer()).serializeToString(origFriendList);
      }
      return xmlString;
    }

    function getFileSize(str) {
      var size = str.length / 1000;
      if (size > 1000) {
          return (Math.round(size / 100) / 10) + " MB";
      } else {
          return (Math.round(size * 10) / 10) + " kB";
      }
    }

    function compressHigh(svgString){
      var svgDoc = stringToXML(svgString);
      if (!svgDoc) { return; }
      var jQuerySVG = $(svgDoc).children();
      var svgObj = new SVG_Object(jQuerySVG[0]);
      svgObj.originalString = svgString;
      svgObj.options.attributeNumTruncate = 0;
      var svgStringNew = svgObj.toString();
      $("textarea#jsonText").val(svgStringNew);
      console.info(getFileSize(svgStringNew))
      $('#compressSize').html();
      $('#compressSize').html( getFileSize(svgStringNew));
      $('#showSVG').empty();
      $('#showSVG').append(svgStringNew);
    } 
    function compressLow(svgString){
      var svgDoc = stringToXML(svgString);
      if (!svgDoc) { return; }
      var jQuerySVG = $(svgDoc).children();
      var svgObj = new SVG_Object(jQuerySVG[0]);
      svgObj.originalString = svgString;
      svgObj.options.attributeNumTruncate = 1;
      var svgStringNew = svgObj.toString();
      $("textarea#jsonText").val(svgStringNew);
      console.info(getFileSize(svgStringNew))
      $('#compressSize').html();
      $('#compressSize').html( getFileSize(svgStringNew));
      $('#showSVG').empty();
      $('#showSVG').append(svgStringNew);
    }

    function readSingleFile(e) {
      var file = e.target.files[0];
      if (!file) {
        return;
      }
      var reader = new FileReader();
      reader.onload = function(e) {
        var contents = e.target.result;
        displayContents(contents);
      };
      reader.readAsText(file);
    }

    function displayContents(contents) {
      $("textarea#svgText").val(xmlToString(contents)).trigger('change');
      console.info(getFileSize(contents))
      $('#uncompressSize').html();
      $('#uncompressSize').html(getFileSize(contents));
      $('#uncompressSVG').empty();
      $('#uncompressSVG').append(contents);
    }

    document.getElementById('file-input')
      .addEventListener('change', readSingleFile, false);
  </script>
</html>